@font-face {
  font-family: "Avenir";
  src: url(/fonts/Avenir/Avenir\ Regular.ttf) format("truetype");
}
@font-face {
  font-family: "WhiteFlower";
  src: url(/fonts/WhiteFlower/WhiteFlower.otf) format("opentype");
}

//*****************************colors**********************************//
//MAIN
$brand:#191919;
$boldmain:#725A58;
$accent:#E3B6B1;
//LIGHT NEUTRAL
$lightpink:#FAE9E7;
$palewhite :#F8F6F4;
$paperwhite:#FBFAFA;
//DARK NEUTRAL
$midgrey:#A3A3A3;
$darkgrey:#535353;
$black:#191919;
//COMPLEMENTARY
$darkpink:#B99692;
$brown:#A06D67;

//***************************font-sizes********************************//
$h1:80px;
$h2:68px;
$h3:48px;
$h4:36px;
$h5:32px;
$h6:24px;
$button:20px;
$button_sm:18px;
$body:18px;
$body_sm:16px;
$caption:14px;
$signature:54px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.PartyFormOuter{
  width: 54%;
  margin: auto;
  padding: 2rem 0;
  background-color: $accent;
  .PartyFormContainer{
    width: 80%;
    margin: auto;
    .PartyServiceContents{
      display: flex;
      justify-content: center;
      text-align: center;
      p{
        width: 100%;
        background-color: white;
        border-bottom: 1px solid black;
      }
    }
    #PartyFormBack{
      text-decoration: none;      
    }
    .PartyForm{
      .PartyFormTitle{
        color: green;
      }
      .PartyCheckbox{
        display: flex;
        justify-content: space-between;
        .PartyCheckboxContainer{
          display: flex;
          width: 49%;
          height: auto;
          align-items: center;
        }
        .SpaceBetween{
          justify-content: space-between;  
        }
        .column{
          flex-direction: column;
        }
        .backColorWhite{
          background-color: white;
        }
      }
      input{
        margin-right: 0.5rem;
      }
    }
    #PartySearch{
      width: 100%;
      height: 30px;
    }
    .row{
      display: flex;
      width: 100%;
    }
    .PartyQuestion{
      width: 100%;
    }
    .OtherPeople{
      background-color: white;
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 2fr 1fr;
      margin-bottom: 0.5rem;
      align-items: center;
      padding: 1rem 0 1rem 1rem;
      input{
        height: 50px;
        text-align: center;
      }
      .center{
        display: flex;
        align-items: center;
      }
      .right{
        display: flex;
        justify-content: flex-end;
        padding-right: 1rem;
      }
    }
    .Submit{
      display: block;
      margin: auto;
    }
  }
}

